# https://draculatheme.com/
# https://github.com/dracula/xresources/blob/master/Xresources
# special
background=#000000
cursor=#525252
# black
color0=#000000
color8=#000000
# red
color1=#b93a26
color9=#ff6c60
# green
color2=#8ee478
color10=#8ee478
# yellow
color3=#f1ef84
color11=#f1ef84
# blue
color4=#1029df
color12=#6a71f6
# magenta
color5=#ff73fd
color13=#ff73fd
# cyan
color6=#8be9fd
color14=#9aedfe
# white
color7=#c7c7c7
color15=#eeeeee
